package 继承概述1;
/*
    父类

    继承是面向对象的三大特征之一。可以使子类具有父类的属性和方法，还可以在子类中重新定义，追加属性和方法
    继承的格式：
            public class 子类名 extends 父类名 {}
        例：public class Zi extends Fu {}
           Fu:是父类，也被称为基类、超类
           Zi:是子类，也被称为派生类
    继承中子类的特点：
                1.子类可以有父类的内容
                2.子类还可以有自己特有的内容

    继承的好处：
            1.提高了代码的复用性(多个类相同的成员可以放到同一个类中)
            2.提高了代码的维护性(如果方法的代码需要修改，修改一处即可)
    继承的弊端：继承让类与类之间产生了关系，类的耦合性增强了，当父类发生变化时子类实现也不得不跟着变化，削弱了子类的独立性
    什么时候使用继承呢？
                    假设法：我有两个类A和B，如果他们满足A是B的一种，或者B是A的一种，就说明他们存在继承关系，这个时候
                    就可以考虑使用继承来体现，否则就不能滥用继承。
                    举例：苹果和水果、猫和动物、  猫和狗

 */
public class Fu {
    public void show() {
        System.out.println("show方法被调用");
    }
}
